# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
# It is configured for the Single-Block Encoding (SBE) case.
# ----------------------------------------------------------------------



#include includes/predicateAnalysis-PredAbsRefiner.properties


analysis.algorithm.CEGAR = true


# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas  = cpa.threading.ThreadingCPA, cpa.pointer2.PointerCPA, cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

analysis.traversal.order               = dfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = true
analysis.traversal.useNumberOfThreads  = true

cpa.callstack.unsupportedFunctions={}
cfa.useCFACloningForMultiThreadedPrograms=true

# this automaton defines which locations are the error locations
specification = ./specification/default.spc



limits.time.cpu = 900s


# Enable MultiEdges, this gives a little bit of performance.
cpa.composite.aggregateBasicBlocks = false
cpa.predicate.abstraction.computation = cartesian
cpa.predicate.blk.threshold = 1
